# DynamicApplication

./: CapitalPlacementTask.sln
CapitalPlacementTask/: CapitalPlacementTask.API.csproj  CapitalPlacementTask.http  Program.cs  WeatherForecast.cs  appsettings.json
CapitalPlacementTask.Common/: Class1.cs
CapitalPlacementTask.Data/: Class1.cs
CapitalPlacementTask.Data/DTOs/: ApplicationDto.cs  CandidateDto.cs  QuestionDto.cs  QuestionandAnswer.cs  ResponseDto.cs
CapitalPlacementTask.Data/DataAccess/: ApplicationDbContext.cs
CapitalPlacementTask.Data/Enums/: QuestionTypes.cs
CapitalPlacementTask.Data/Models/: BaseEntity.cs  Candidate.cs  CandidateAnswer.cs  Question.cs
CapitalPlacementTask.Data/Repository/Implementation/: GenericRepository.cs  UnitOfWork.cs
CapitalPlacementTask.Data/Repository/Interface/: IGenericRepository.cs  IUnitOfWork.cs
CapitalPlacementTask/Controllers/: CandidateController.cs  CandidateQuestionController.cs  WeatherForecastController.cs
CapitalPlacementTask/Properties/: launchSettings.json
CapitalPlacmentTask.Business/: CapitalPlacementTask.Business.csproj  Class1.cs  CoreServiceRegistration.cs
CapitalPlacmentTask.Business/Services/Implementation/: CandiateManager.cs  CandidateQuestionManager.cs
CapitalPlacmentTask.Business/Services/Interfaces/: ICandidateManager.cs  ICandidateQuestionManager.cs
CapitalPlacmentTask.Test/: UnitTest1.cs
