<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapitalPlacementTask.Data\CapitalPlacementTask.Data.csproj" />
    <ProjectReference Include="..\CapitalPlacmentTask.Business\CapitalPlacementTask.Business.csproj" />
  </ItemGroup>

</Project>
